server.port=8082
#custom
app.url=https://localhost:8082

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/itechnews?useUnicode=yes&characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#cache thymeleaf
spring.thymeleaf.cache=false
#custom if u don't want to get the default from spring boot
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#show native sql from jpql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#fix bug: @JoinColumn(name="categoryId"): camelcase column name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#json pretty print (jackson)
spring.jackson.serialization.indent_output=true

itechnews.seeder.enalble=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#itechnews.seeder.enalble=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#logging.file=logs/log.log

#emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tigersama2205@gmail.com
spring.mail.password=tigersama
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#mongodb
#spring.data.mongodb.host=192.168.254.129
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=myspringboot

# config jwt
#management.security.enabled=true

#file uploading
storage.location=files

#spring.servlet.multipart.max-file-size=2048MB
#spring.servlet.multipart.max-request-size=2048MB

#freemarker template
spring.freemarker.template-loader-path=classpath:/templates/emails
spring.freemarker.suffix=.ftl


#https
server.ssl.key-store=src/main/resources/springboot.keystore
server.ssl.key-store-password=admin1234
server.ssl.keyAlias=tomcat

#spring social
#facebook.app.id=2976175019076915
#facebook.app.secret=1bdaa20285a5d7756c7fe5cc18fda3bd
#facebook.redirect.uri=https://localhost:8082/login-facebook
#facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s
